<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <name>redis-tool-parent</name>
    <groupId>com.pflm</groupId>
    <artifactId>redis-tool-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <shiro.version>1.3.2</shiro.version>
        <jwt.version>0.7.0</jwt.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <poi.version>3.15</poi.version>
        <jedis.version>2.10.1</jedis.version>
        <java.version>1.8</java.version>
        <joda.time.version>2.9.9</joda.time.version>
        <fastjson.version>1.2.47</fastjson.version>
        <spring-boot-admin.version>2.0.3</spring-boot-admin.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <mysql.version>5.1.38</mysql.version>
        <druid.version>1.1.10</druid.version>
        <quartz.version>2.3.0</quartz.version>
        <swagger.version>2.7.0</swagger.version>
        <redisson.version>3.7.2</redisson.version>
        <dom4j.version>2.1.1</dom4j.version>
        <google.gson.version>2.8.5</google.gson.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <jsoup.version>1.9.2</jsoup.version>
        <mybatis-plus-boot.version>3.0.1</mybatis-plus-boot.version>
        <jwt.version>0.7.0</jwt.version>
        <weixin-java-pay.version>3.2.0</weixin-java-pay.version>
        <jedis.version>4.2.1</jedis.version>
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
		<aliyun.oss.version>2.8.3</aliyun.oss.version>
		<qcloud.cos.version>4.4</qcloud.cos.version>
    </properties>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>redis-tool-common</module>
        <module>redis-tool-web</module>
    </modules>

    <dependencies>
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

</project>
